source "${BASH_SOURCE%/*}/include/rockchip64_common.inc"

ATFPATCHDIR='atf-rockchip64'
BOOTBRANCH='tag:v2020.01'
BOOTPATCHDIR="u-boot-rk3399"
BOOTSCRIPT='boot-rockpis.cmd:boot.cmd'
BOOTENV_FILE='rockpis.txt'
KERNELDIR='linux-rockchip64'
OVERLAY_PREFIX='rk3308'

RKBIN_DIR="$SRC/cache/sources/rkbin-tools"
BL31_BLOB="rk33/rk3308_bl31_v2.22.elf"
UBOOT_TARGET_MAP="SPL_DEBUG=1 BL31=$RKBIN_DIR/$BL31_BLOB all;;idbloader.img u-boot.itb"
ATFSOURCE=''
ATF_COMPILE='no'

case $BRANCH in

	legacy)

		KERNELSOURCE='https://github.com/piter75/rockchip-kernel'
		KERNELBRANCH='branch:rockpis-develop-4.4'

	;;

	current|dev)

		KERNELBRANCH='branch:linux-5.6.y'
		LINUXFAMILY=rockchip64
		#LINUXCONFIG='linux-rockchip64-dev'
		
	;;

esac

uboot_custom_postprocess()
{
#	loaderimage --pack --uboot ./u-boot-dtb.bin uboot.img 0x600000 --size 1024 1
	tools/mkimage -n rk3308 -T rksd -d $SRC/cache/sources/rkbin-tools/rk33/rk3308_ddr_589MHz_uart0_m0_v1.26.bin idbloader.img
	cat spl/u-boot-spl.bin >> idbloader.img
}

write_uboot_platform()
{
	dd if=$1/idbloader.img of=$2 seek=64 conv=notrunc status=none >/dev/null 2>&1
	dd if=$1/u-boot.itb of=$2 seek=16384 conv=notrunc status=none >/dev/null 2>&1
}

family_tweaks_bsp()
{
	:
}
