# RK3399 hexa core 1-4GB SoC GBe eMMC USB3 WiFi/BT
BOARD_NAME="RockPi-4B"
BOARDFAMILY="rockchip64"
BOOTCONFIG="rock-pi-4-rk3399_defconfig"
#
MODULES=""
MODULES_NEXT=""
#
KERNEL_TARGET="default,dev"
CLI_TARGET="buster,bionic:default"
DESKTOP_TARGET="buster,bionic:default"

CLI_BETA_TARGET=""
DESKTOP_BETA_TARGET=""
