# RK3399 hexa core 1-4GB SoC GBe eMMC USB3 WiFi/BT
BOARD_NAME="ROCK Pi S"
BOARDFAMILY="rockchip64"
BOOTCONFIG="rockpi-s-rk3308_defconfig"
#
MODULES=""
MODULES_NEXT=""
#
KERNEL_TARGET="default"
CLI_TARGET="buster,bionic:default"
DESKTOP_TARGET="buster,bionic:default"

CLI_BETA_TARGET=""
DESKTOP_BETA_TARGET=""
